import sys
input = sys.stdin.readline

n, m = map(int, input().split())

# 세로의 길이가 1이라면
if n == 1:
    # 시작한 칸만 방문 1
    print(1)
# 세로의 길이가 2일 경우
elif n == 2:
    # 1칸 위로, 2칸 오른쪽 / 1칸 아래로, 2칸 오른쪽만 사용하므로 최대 4번 이동 가능, 또는 m 값에 따라 2칸씩 오른쪽 이동 가능
    print(min(4, (m - 1) // 2 + 1))
# 가로의 길이가 6이하일 경우
elif m <= 6:
    # 4번 이상 움직이면 4개의 이동 방법을 모두 사용하므로 최대 4번 이동 가능, 또는 m 값에 따라 1칸씩 오른쪽 이동 가능
    print(min(4, m))
# 세로 길이 3 이상, 가로 길이 7 이상일 경우
else:
    # 이동에 제약이 없으므로 이동 방법을 모두 사용해야하므로 강제적으로 2칸 오른쪽으로 가야하는 2번 빼고는 1칸씩 오른쪽으로 움직일 수 있음
    print(m - 2)