# 12852번
# 아래 연산 최소로 사용하여 1 만들기

#  정수 x에 사용할 수 있는 연산
# 1. x가 3으로 나누어 떨어지면, 3으로 나눈다.
# 2. x가 2로 나누어 떨어지면, 2로 나눈다.
# 3. 1을 뺀다.


# n (1 <= n <= 10^6)
n = int(input())

# DP 테이블 초기화
d = [[0, []] for _ in range(n+1)]

d[1][0] = 0
d[1][1] = [1]
for i in range(2, n+1): 
    # 현재의 수에서 1을 빼는 경우
    d[i][0] = d[i-1][0] + 1
    d[i][1] = d[i-1][1] + [i]
    
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0 and d[i][0] > d[i//2][0]+1:
        d[i][0] = d[i//2][0] + 1
        d[i][1] = d[i//2][1] + [i]
    
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0 and d[i][0] > d[i//3][0]+1:
        d[i][0] = d[i//3][0] + 1
        d[i][1] = d[i//3][1] + [i]

    
# 연산 하는 횟수 최솟값 출력
print(d[n][0])
# n을 1로 만드는 방법에 포함되어 있는 수 출력(아무거나)
print(*d[n][1][::-1])