# 1463번
# 정수 x를 1로 만들려고 할 때 연산 횟수의 최솟값 출력하는 프로그램

# 정수 x에 사용할 수 있는 연산
# 1. x가 3으로 나누어 떨어지면, 3으로 나눈다.
# 2. x가 2로 나누어 떨어지면, 2로 나눈다.
# 3. 1을 뺀다.


# 정수 n (1 <= n <= 10^6)
n = int(input())

# DP 테이블 초기화
d = [0] * 1000001

# 보텀업 다이나믹 프로그래밍
# 2부터 시작하는 이유) 1인 경우는 자신이 1이므로 연산이 필요없음
#                     ~>d[1]은 0으로 초기화되어 있다고 가정
for i in range(2, n+1):
    # 현재의 수에서 1을 빼는 경우
    d[i] = d[i-1] + 1
    
    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2]+1)
    
    # 현재의 수가 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3]+1)

print(d[n])