# 13301번
# 타일의 개수 n이 주어졌을 때, 
# n개의 타일로 구성된 직사각형의 둘레를 구하는 프로그램


# 1 ≤ n ≤ 80
n = int(input())

dp = [0] * 81
dp[1] = 4
dp[2] = 6

for i in range(3, n+1):
    # 타일이 i개일 때 직사각형의 둘레
    # 4, 6, 10, 16, 26, ...
    dp[i] = dp[i-1] + dp[i-2]

print(dp[n])




