# 9461번
# n이 주어졌을 때, P(n)을 구하는 프로그램

# 나선에서 가장 긴 변의 길이를 k라 했을 때, 그 변에 길이가 k인 정삼각형을 추가한다.
# p(n)은 나선에 있는 정삼각형의 변의 길이이다. 


t = int(input())
for _ in range(t):
    # 1 ≤ n ≤ 100
    n = int(input())
    
    p = [0] * 101
    p[1] = 1
    p[2] = 1
    p[3] = 1
    
    for i in range(4, n+1):
        p[i] = p[i-2] + p[i-3]
    
    print(p[n])
    

"""
p[1] = 1
p[2] = 1
p[3] = 1
p[4] = 2
p[5] = 2
p[6] = 3
p[7] = 4
p[8] = 5
p[i] = p[i-2]+p[i-3]
"""
