# 백준 1439번
# 문자열 그대로 입력받아서 사용(더 빠름)

# 0과 1로만 이루어진 문자열 S
# 이 문자열 S에 있는 모든 숫자를 전부 같게 만들 것
# 행동) S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집을 수 있음( 0 <-> 1 )
# 행동 최소 횟수 구하기

import sys
input = sys.stdin.readline

# S의 길이 < 100만
s = input()

zero = 0 # 모두 0으로 바꾸는 경우
one = 0  # 모두 1로 바꾸는 경우

# 첫 번째 원소에 대해 처리
if s[0] == '1':
    zero += 1
else:
    one += 1

for i in range(len(s)-1):
    if s[i] != s[i+1]:
        if s[i+1] == '1': # 다음 수에서 1로 바뀌는 경우
            zero += 1
        else:           # 다음 수에서 0으로 바뀌는 경우
            one += 1

print(min(zero, one))

        


# 모두 0으로 바꾸는 경우 / 1로 바꾸는 경우 계산
# 둘 중 작은 값 출력