# A, B가 서로 무게가 다른 볼링공 고르려고 함
# N개의 볼링공의 번호는 1번부터 순서대로 부여됨
# 같은 무게의 공이어도 서로 다른 공으로 간주
# 두 사람이 볼링공을 고르는 경우의 수 구하는 프로그램

# 볼링공의 개수 1 <= N <= 1,000
# 볼링공의 무게 1 <= M <= 10
n, m = map(int, input().split())

# 각 볼링공의 무게 K, (1 <= K <= M)
k = list(map(int, input().split()))

# 1~10의 무게 담을 수 있는 리스트
array = [0] * 10

for x in k:
        # 각 무게에 해당하는 볼링공의 개수 카운트
        array[x] += 1

result = 0
# 1부터 m까지의 각 무게에 대해 처리
for i in range(1, m+1): 
    n -= array[i] # 무게가 i인 볼링공의 개수(A가 선택할 수 있는 개수) 제외
    result += array[i] * n # n = B가 선택하는 경우의 수

print(result)


# (!) A가 선택했을 때 이어서 B가 선택하는 경우의 수 계산
# (A가 선택한 무게의 공의 개수) * (B가 선택하는 경우의 수)
# ~> 무게별로 볼링공의 개수를 기록하는 리스트 변수 선언할 필요가 있음
