# 피보나치 수열 재귀적 구현(하향식) - 메모제이션(캐싱)

# 한 번 계산된 결과를 메모제이션하기 위한 리스트 초기화
d = [0] * 100 # 0 ~ 99

# 탑다운 다이나믹 프로그래밍
def fibo(x):
    # 종료 조건 (1 또는 2일 때 1 리턴)
    if x==1 or x==2:
        return 1
    
    # 이미 계산한 적 있는 문제이면 그대로 리턴
    if d[x] != 0:
        return d[x]
    
    # 아직 계산하지 않은 문제이면 점화식 따라 피보나치 결과 리턴
    d[x] = fibo(x-1) + fibo(x-2)
    return d[x]

print(fibo(99))
    