# 10972번
# 1부터 N까지의 수로 이루어진 순열이 있을 때,
# 사전순으로 다음에 오는 순열을 구하는 프로그램

# 사전순으로 가장 앞서는 순열은 오름차순으로 이루어진 순열이고,
# 가장 마지막에 오는 순열은 내림차순으로 이루어진 순열

# n (1 <= n <= 10,000)
n = int(input())
arr = list(map(int, input().split()))

# 배열을 뒤에서 부터 탐색하면서 
for i in range(n-1, 0, -1):
    # 앞자리 수가 더 작은 경우 있는지 확인
    if arr[i-1] < arr[i]:
        # 앞자리 수가 더 작은 부분을 경계로 
        for j in range(n-1, 0, -1):
            # 뒷부분 숫자 중 앞의 경계값보다 큰 값 탐색
            if arr[i-1] < arr[j]:
                # 경계값과 큰 값 자리 바꾸고
                arr[i-1], arr[j] = arr[j], arr[i-1]
                # 경계값 뒷부분 오름차순 정렬
                arr = arr[:i] + sorted(arr[i:])
                print(*arr) # 한 번에 출력
                exit()

# 사전순으로 마지막에 오는 순열인 경우 -1 출력
print(-1)