# 1748번
# 1부터 N까지의 수를 이어썼을 때 만들어지는 새로운 수는 몇 자리 수?

# ---------------시간 초과 풀이---------------
# N (1 <= N <= 100,000,000)
#import sys


#n = int(input())

#num = ""
#for i in range(1, n+1):
#    num += str(i)
#print(len(num))

# --------------------------------------------
# n = 숫자 자릿수
# 9 * 10**(n-1) * n
# 1~9까지 자릿수 길이 => 9 (9개의 숫자)
# 10~99까지 자릿수 길이 => 180 (90개의 숫자)
# 100~999까지 자릿수 길이 => 2700*900 (900개의 숫자)

n = input()

result = 0
for i in range(1,len(n)):
    result += 9 * 10**(i-1) * i
# 마지막 자릿수
result += ( int(n) - 10**(len(n)-1) + 1 ) * len(n)
print(result)