# 10610번
# 양수 n에 포함된 숫자들을 섞어 30의 배수가 되는 가장 큰 수를 만드는 프로그램
# (만들 수 있으면 출력, 존재하지 않으면 -1 출력)

# <30의 배수 조건>
# - 빋은 숫자 내에 0 있어야 함(3이 아닌 30의 배수이므로)
# - 모든 자릿수 합이 3의 배수

# 1. 받은 숫자 내에 0 없으면 -1 출력
# 2. 숫자의 모든 자릿수 합이 3의 배수가 아니면 -1 출력
# 3. 걸러진 수를 내림차순으로 정렬

# n은 최대 10^5개의 숫자로 구성, 0으로 시작x
n = list(input()) 
n.sort(reverse=True) # 가장 큰 수 ~> 내림차순으로 정렬

sum = 0
for i in n:
    sum += int(i)

if sum % 3 != 0 or '0' not in n:
    print(-1)
else:
    print(''.join(n))
    
#----------------------------------------------------
# n은 최대 10^5개의 숫자로 구성, 0으로 시작x
n = list(input()) 
n.sort(reverse=True) # 가장 큰 수 ~> 내림차순으로 정렬

sum = 0
if '0' not in n:
    print(-1)
else:
    for i in n:
        sum += int(i)
    if sum % 3 != 0:
        print(-1)
    else:
        print(''.join(n))
        
# '구분자'.join(리스트) 
# ~> 리스트 값 사이 구분자 넣어서 하나의 문자열로 합쳐줌
