# 1449번
# 물이 새는 곳의 위치, 항승이가 가지고 있는 테이프의 길이 L이 주어졌을 때,
# 항승이가 필요한 테이프의 최소 개수를 구하는 프로그램

# 물이 새는 곳은 가장 왼쪽에서 정수만큼 떨어진 거리만 물이 샘
# 물을 막을 때 적어도 그 위치의 좌우 0.5만큼 간격을 줘야 함
# 테이프는 자를 수 없고, 겹쳐서 붙이는 것은 가능



# 1. 물이 새는 곳 위치 오름차순 정렬
# 2. 테이프를 붙일 수 있는 범위 내에 물이 새는 곳의 위치가 있다면 기존의 테이프로 붙임
# 3. 없다면 새 테이프를 붙이고 테이프 개수 추가


# 물이 새는 곳 개수 n, 테이프 길이 l
# 1 <= n,l <= 1,000
n, l = map(int, input().split())

# 물이 새는 곳의 위치 (<= 1,000)
data = list(map(int, input().split()))
data.sort()

# 테이프를 처음 붙이는 시작 지점
start = data[0] - 0.5
end = start + l
# 필요한 테이프 개수
result = 1

for i in range(0, len(data)):
    # 테이프를 붙이는 범위 내에 물 새는 곳 있으면
    if start < data[i] < end:
        continue   # 기존 테이프 사용
    else:   # 기존 테이프로 막지 못하면
        # 새 테이프 사용
        start = data[i] - 0.5
        end = start + l
        result += 1
        
print(result)

